{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@charity-spot/api/chat/api/feature": [
        "libs/api/chat/api/feature/src/index.ts"
      ],
      "@charity-spot/api/chat/repository/feature": [
        "libs/api/chat/repository/feature/src/index.ts"
      ],
      "@charity-spot/api/chat/service/feature": [
        "libs/api/chat/service/feature/src/index.ts"
      ],
      "@charity-spot/api/donate/api/feature": [
        "libs/api/donate/api/feature/src/index.ts"
      ],
      "@charity-spot/api/donate/repository/data-access": [
        "libs/api/donate/repository/data-access/src/index.ts"
      ],
      "@charity-spot/api/donate/service/feature": [
        "libs/api/donate/service/feature/src/index.ts"
      ],
      "@charity-spot/api/home/api/feature": [
        "libs/api/home/api/feature/src/index.ts"
      ],
      "@charity-spot/api/home/repository/data-access": [
        "libs/api/home/repository/data-access/src/index.ts"
      ],
      "@charity-spot/api/home/service/feature": [
        "libs/api/home/service/feature/src/index.ts"
      ],
      "@charity-spot/api/item-request/api/feature": [
        "libs/api/item-request/api/feature/src/index.ts"
      ],
      "@charity-spot/api/item-request/repository/feature": [
        "libs/api/item-request/repository/feature/src/index.ts"
      ],
      "@charity-spot/api/item-request/service/feature": [
        "libs/api/item-request/service/feature/src/index.ts"
      ],
      "@charity-spot/api/login/api/feature": [
        "libs/api/login/api/feature/src/index.ts"
      ],
      "@charity-spot/api/login/repository/data-access": [
        "libs/api/login/repository/data-access/src/index.ts"
      ],
      "@charity-spot/api/login/service/feature": [
        "libs/api/login/service/feature/src/index.ts"
      ],
      "@charity-spot/api/organisation-profile/api/feature": [
        "libs/api/organisation-profile/api/feature/src/index.ts"
      ],
      "@charity-spot/api/organisation-profile/repository/data-access": [
        "libs/api/organisation-profile/repository/data-access/src/index.ts"
      ],
      "@charity-spot/api/organisation-profile/service/feature": [
        "libs/api/organisation-profile/service/feature/src/index.ts"
      ],
      "@charity-spot/api/registration/api/feature": [
        "libs/api/registration/api/feature/src/index.ts"
      ],
      "@charity-spot/api/registration/repository/data-access": [
        "libs/api/registration/repository/data-access/src/index.ts"
      ],
      "@charity-spot/api/registration/service/feature": [
        "libs/api/registration/service/feature/src/index.ts"
      ],
      "@charity-spot/api/schedule-delivery/api/feature": [
        "libs/api/schedule-delivery/api/feature/src/index.ts"
      ],
      "@charity-spot/api/schedule-delivery/repository/feature": [
        "libs/api/schedule-delivery/repository/feature/src/index.ts"
      ],
      "@charity-spot/api/schedule-delivery/service/feature": [
        "libs/api/schedule-delivery/service/feature/src/index.ts"
      ],
      "@charity-spot/api/shared/services/prisma": [
        "libs/api/shared/services/prisma/src/index.ts"
      ],
      "@charity-spot/client/chat": ["libs/client/chat/src/index.ts"],
      "@charity-spot/client/chat-history": [
        "libs/client/chat-history/src/index.ts"
      ],
      "@charity-spot/client/delivery-schedule-info": [
        "libs/client/delivery-schedule-info/src/index.ts"
      ],
      "@charity-spot/client/donate": ["libs/client/donate/src/index.ts"],
      "@charity-spot/client/home": ["libs/client/home/src/index.ts"],
      "@charity-spot/client/item-request": [
        "libs/client/item-request/src/index.ts"
      ],
      "@charity-spot/client/item-request-results": [
        "libs/client/item-request-results/src/index.ts"
      ],
      "@charity-spot/client/login": ["libs/client/login/src/index.ts"],
      "@charity-spot/client/organisation-profile": [
        "libs/client/organisation-profile/src/index.ts"
      ],
      "@charity-spot/client/registration": [
        "libs/client/registration/src/index.ts"
      ],
      "@charity-spot/client/schedule-delivery": [
        "libs/client/schedule-delivery/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
